# PKDB_API_BASE="http://pk-db.com"
# PKDB_API_BASE="develop.pk-db.com"

PKDB_API_BASE="http://0.0.0.0:8000"
PKDB_SECRET_KEY="cgasj6yjpkagcgasj6yjpkagcgasj6yjpkag"
PKDB_DEFAULT_PASSWORD="pkdb"
PKDB_POSTGRES_PASSWORD="pass"
PKDB_EMAIL_HOST_USER=""
PKDB_EMAIL_HOST_PASSWORD=""


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

environment:
    PKDB_SECRET_KEY: cgasj6yjpkagcgasj6yjpkagcgasj6yjpkag
    PKDB_API_BASE: http://0.0.0.0:8000
    PKDB_DEFAULT_PASSWORD: pkdb
    PKDB_EMAIL_HOST_USER: ""
    PKDB_EMAIL_HOST_PASSWORD: ""